spring.redis.database=7
#连接redis超时时间（毫秒）
spring.redis.time-out=1000

spring.redis.port=6379

spring.redis.host=39.105.100.109


#jedis连接池
###############################
#最大等待时间
spring.redis.jedis.pool.max-wait=1000
#最小空闲数量
spring.redis.jedis.pool.min-idle=1
#最大空闲数量
spring.redis.jedis.pool.max-idle=10
#最大连接数量
spring.redis.jedis.pool.max-active=1000


#spring.datasource.url=jdbc:postgresql://39.105.100.109:5432/driverexame?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#spring.datasource.username=postgres
#spring.datasource.password=123
#利用jpa通过实体自动创建表
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults:false

